{
    "applications": {
        "_default": {
            "link": "splitTab"
        }, 
        "splitTab": {
            "applicationId": "8EYSbD4z6Xec8ffYVi4bZThBjykFWdcG9Jj67qOA", 
            "masterKey": "Z8YBAjySel2HSqLyyqceFHS41g9unOSbgF4lq6Fm"
        }
    }, 
    "global": {
        "parseVersion": "1.2.18"
    }
}